<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="autor" content="Lance Tian"/>
    <meta name="keywords" content="lancety, lance, yu tian, lance tian, demo"/>
    <meta name="description" content="Lance Tian (lanceaaaaa@gmail.com) project demo site"/>
    <title>Wizard demo</title>

    <!-- Dependencies -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/react/dist/react-with-addons.min.js"></script>
    <script src="./node_modules/redux/dist/redux.min.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.min.js"></script>
    <script src="./node_modules/react-redux/dist/react-redux.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="root"></div>
<!-- Main -->
<script src="./dist/bundle.js"></script>
</body>
</html>